VITE_SUPABASE_PROJECT_ID="bzutpdoycqwhxecufncl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dXRwZG95Y3F3aHhlY3VmbmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTU3MDAsImV4cCI6MjA3MTYzMTcwMH0.GgGCasd5ryrEv9EVIzFLfocvabL9DiU9AmZlOxEeikg"
VITE_SUPABASE_URL="https://bzutpdoycqwhxecufncl.supabase.co"
